<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <script src="voting.js" defer></script>
    <style>

        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #ffffff;
        }
       
        .card {
            max-width: 300px;
            margin: auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s, transform 0.3s;
            background-color:burlywood;

        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
            transform: translateY(-5px); 
        }

       
        .card img {
            width: 100%; 
            height: 300px;
        
            object-fit: cover; 
            display: block;  
            
        }
        .card-body {
            text-align: center; 
        }
        p{
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container  ">
        <div class="row justify-content-center mt-5">
            <div class="col-12 mb-2  col-md-6 col-lg-4 col-xl-3">
                <div class="card  d-flex flex-column justify-content-center align-items-center p-3">
                    <img src="../assets/images/congress.jpg" alt="">
                    <div class="card-body">
                        <h1>Congress</h1>
                        <p id="s1">0</p>
                    </div>
                    <button class="w-25 btn btn-primary w-100"  data-score="s1"  id="btn1">Vote</button>
                </div>
            </div>
            <div class="col-12 mb-2 col-md-6 col-lg-4 col-xl-3">
                <div class="card card-bg d-flex flex-column justify-content-center align-items-center p-3">
                    <img src="../assets/images/BJP.jpg" alt="">
                    <div class="card-body">
                        <h1>BJP</h1>
                        <p id="s2" >0</p>
                    </div>
                    <button class="w-25 btn btn-primary w-100"  data-score="s2"  id="btn2">Vote</button>
                </div>
            </div>
            <div class="col-12 mb-2 col-md-6 col-lg-4 col-xl-3">
                <div class="card  d-flex flex-column justify-content-center align-items-center p-3">
                    <img src="../assets/images/Janasena.avif" alt="">
                    <div class="card-body">
                        <h1>Janasena</h1>
                        <p id="s3">0</p>
                    </div>
                    <button class="w-25 btn btn-primary w-100" data-score="s3" id="btn3">Vote</button>
                </div>
            </div>
            <div class="col-12 mb-2 col-md-6 col-lg-4 col-xl-3">
                <div class="card  d-flex flex-column justify-content-center align-items-center p-3">
                    <img src="../assets/images/tdp.jpg"  alt="">
                    <div class="card-body">
                        <h1 >TDP</h1>
                        <p id="s4">0</p>
                    </div>
                    <button class="w-25 btn btn-primary w-100" data-score="s4" id="btn4">Vote</button>
                </div>
            </div>
        </div>
        <div class="text-center mt-3 mb-3" >
            <button  class= "w-25 btn btn-outline-dark text-dark bg-warning" onclick="Endgame()">Finish</button>
        </div>
    </div>
</body>
</html>
