<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100%;
        }
        #nav{
            height: 80px;
        }
        #image{
            height: 100px;
        }
        #topbar{
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;

        }
       
        .courses{
            display:flex ;
            width: 100%;
        }
        .modules{
            width: 25%;
            /* background-color: rgb(22, 150, 107); */
            border: 2px solid black;
        }
        .cour{
            text-align: center;
            color:green;
            word-wrap: break-word;

        }
        span{
            color: crimson;
            font-size: 1vw;
            font-style: italic;
        }
        #corses h1{
            color: red;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="topbar">

           <div id="logocontainer">
            <img id="image" src="../../assets/images/business-man-icon-trendy-flat-260nw-1041223936.webp" alt="">
           </div>
           <div id="corses">
                <h1>UDEMY</h1>
           </div>
           <div id="editorcontainer">
                <div><img  id="nav" src="../../assets/images/images-removebg-preview.png" alt=""></div>
           </div>

        </div>

            <div class="courses">
                <div class="modules">
                    <img src="../../assets/images/udemy.png" alt="">
                     <h1 class="cour">HTML</h1>
                     <span>COST :$190</span>
                </div>
                <div class="modules">
                    <img src="../../assets/images/udemy.png" alt="">
                     <h1 class="cour">CSS</h1>
                     <span>COST :$190</span>
                </div>
                <div class="modules">
                    <img src="../../assets/images/udemy.png" alt="">
                     <h1 class="cour">JAVA SCRIPT</h1>
                     <span>COST :$190</span>
                </div>
                <div class="modules">
                    <img src="assets/images/udemy.png" alt="">
                     <h1 class="cour">ANGULAR</h1>
                     <span>COST :$190</span>
                </div>
            </div>
            <div class="courses">
                <div class="modules">
                    <img src="../../assets/images/udemy.png" alt="">
                     <h1 class="cour">PYTHON</h1>
                     <span>COST :$190</span>
                </div>
                <div class="modules">
                    <img src="../../assets/images/udemy.png" alt="">
                     <h1 class="cour">JAVA </h1>
                     <span>COST :$190</span>
                </div>
                <div class="modules">
                    <img src="../../assets/images/udemy.png" alt="">
                     <h1 class="cour">REACT JS </h1>
                     <span>COST :$190</span>
                </div>
                <div class="modules">
                    <img src="../../assets/images/udemy.png" alt="">
                     <h1 class="cour"> TAILWIND</h1>
                     <span>COST :$190</span>
                </div>
            </div>





    </div>
    
</body>
</html>