<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="index.js" defer></script>
    <style>
        .box {
            border: 1px solid black;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            background-color: beige;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .box:hover {
            background-color: lightgray;
            transform: scale(1.05);
        }

        .winner {
            background-color: lightgreen;
            color: darkgreen;
        }

        .container-fluid {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="container-fluid bg-light text-center">
        <h3 class="m-4">Tic-Tac-Toe</h3>

        <div id="message" class="mb-3"></div>

        <div class="d-flex justify-content-center align-items-center">
            <div class="w-50">
                <div class="row">
                    <div class="col-md-4 border-dark box" id="0"></div>
                    <div class="col-md-4 border-dark box" id="1"></div>
                    <div class="col-md-4 border-dark box" id="2"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 border-dark box" id="3"></div>
                    <div class="col-md-4 border-dark box" id="4"></div>
                    <div class="col-md-4 border-dark box" id="5"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 border-dark box" id="6"></div>
                    <div class="col-md-4 border-dark box" id="7"></div>
                    <div class="col-md-4 border-dark box" id="8"></div>
                </div>
            </div>
        </div>

        <button id="resetButton" class="btn btn-primary mt-4">Reset Game</button>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
