<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: cadetblue;
        }
        .card {
            width: 800px;
            margin: auto;
            padding: 20px;
            background-color: grey;
        }
        #image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        #email {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card ">
            <div class="text-center mb-3">
                <img src="" alt="User Picture" id="image">
                <h1 id="pName" class="mt-3">Hi</h1>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <h5 id="email">Email: sandeep@gmail.com</h5>
                    <h5 id="age">DoB: 12/11/2001</h5>
                    <h5 id="gender">Gender: Male</h5>
                    <h5 id="phone">Contact: </h5>
                </div>
                <div class="col-md-6">
                    <h5 id="city">City: </h5>
                    <h5 id="country">Country: </h5>
                    <h5 id="postcode">Postcode: </h5>
                </div>
            </div>
            <div class="text-center mt-3">
                <button class="btn btn-primary" onclick="next()">Next</button>
            </div>
        </div>
    </div>
    <script src="api.js"></script>
</body>

</html>
